<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<style media="screen" type="text/css">
canvas {
    width: 640px;
    height: 480px;
    image-rendering: optimizeSpeed;             /* Legal fallback */
    image-rendering: -moz-crisp-edges;          /* Firefox        */
    image-rendering: -o-crisp-edges;            /* Opera          */
    image-rendering: -webkit-optimize-contrast; /* Safari         */
    image-rendering: optimize-contrast;         /* CSS3 Proposed  */
    image-rendering: crisp-edges;               /* CSS4 Proposed  */
    image-rendering: pixelated;                 /* CSS4 Proposed  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+           */
}
</style>
<script data-main="js/main" src="require.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
</body>
</html>

